server.port=5051
spring.rabbitmq.host = 54.145.91.212
spring.rabbitmq.port = 5672
spring.rabbitmq.username = test
spring.rabbitmq.password = test
    
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
